{
    "name": "doras-action",
    "version": "1.0.3",
    "main": "src/index.ts",
    "scripts": {
        "build": "tsc",
        "package": "ncc build src/index.ts --source-map --license licenses.txt"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@actions/core": "^1.11.1",
        "@actions/github": "^6.0.0",
        "axios": "^1.7.9",
        "package": "^1.0.1"
    },
    "devDependencies": {
        "@types/node": "^22.10.5",
        "@vercel/ncc": "^0.38.3",
        "typescript": "^5.7.2"
    }
}
